name: Configuration Linter
on:
  pull_request:
    paths:
      - "config/**"
      - "vault/**"

jobs:
  check-config-filenames:
    runs-on: ubuntu-latest
    steps:
      - name: Run
        run: echo "Hello World"